<div *ngIf="feedback_sub_flag">
    <h4>Thank You!!</h4>
</div>
<div class="box">
    <img src="assets/img/fdb.png" alt="Not Found">
</div>
<h3>Let us know what you feel!!!</h3>
<form [formGroup] = "feedback_details" (ngSubmit)="onSubmit()">
    <div class="inside-container-1 container">

        <div class="form-group col-lg-4 my-3 mx-2">
            <label class="main-label" for="emp_name">Name</label>
            <input type="text" class="form-control" placeholder="name" formControlName="customer_name"
                >
        </div>

        <div class="form-group col-lg-4 my-3 mx-2">
            <label class="main-label" for="emp_name">Contact Details</label>
            <input type="text" class="form-control" placeholder="name@example.com"  formControlName="customer_contact">
        </div>

    </div>

    <div class="inside-container-2 container">
        <div class="mb-3 container">
            <label for="exampleFormControlTextarea1" class="form-label">Feedback</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="comments"
            formControlName="customer_comment"></textarea>
        </div>
        <button type="submit" class="btn btn-primary my-3 " [disabled]="!feedback_details.valid">Submit</button>
    </div>

</form>