
.box{
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    /* border: 2px solid black; */
   
}
img{
    height: 200px;
    width: 400px;
    /* border: 2px solid black; */
}
h3{
    text-align: center;
}
.inside-container-1{
    display: flex;
    /* border: 2px solid black; */
    justify-content: center
}

.inside-container-2{
    display: flex;
    /* border: 2px solid black; */
    justify-content: center;
    flex-direction: column;
}

.btn{

    font-size: 16px;
    border-radius: 8px;
    width: 150px;
    margin: auto;
   
}
label{
    font-weight: bold;

}

h4{
    background-color: greenyellow;
    text-align: center;
    padding: 5px;
    
}

