<div class="con">
    <form [formGroup]="customer_details" (ngSubmit)="onSubmit()">

        <div class="form-group col-lg-4 my-3">
            <label for="username">User Name</label>
            <input type="text" formControlName="username"class="form-control" name="username" id="username"
                aria-describedby="emailHelp">
        </div>

        <div class="form-group col-lg-4 my-3">
            <label for="password">Email Address</label>
            <input type="email" formControlName="email" class="form-control" name="password" id="password">
        </div>

        <div class="form-group col-lg-4 my-3">
            <label for="email">Phone Number</label>
            <input type="text" formControlName="phone_no"class="form-control" name="email" id="email">
        </div>


        <button type="submit" class="btn btn-primary my-3 " [disabled]="!customer_details.valid">Submit</button>
    </form>
</div>