<div class="con" *ngIf="!registered">
    <ng-template #reg let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h4 class="modal-title" id="modal-basic-title">User Registration</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="modal-body">
            <div class="box">

                <i class="fa fa-user"></i>
                <input type="text" [(ngModel)]='userdetails1.username' class="form-control" name="username"
                    id="username" placeholder="Enter user ID">
            </div>

            <div class="box">

                <i class="fa fa-lock"></i>
                <input type="password" [(ngModel)]='userdetails1.password' class="form-control" name="password"
                    id="password" placeholder="Enter password">
            </div>

            <div class="box">

                <i class="fa fa-envelope"></i>
                <input type="email" [(ngModel)]='userdetails1.email' class="form-control" name="email" id="email"
                    placeholder="Enter Email">
            </div>

            <div class="box">

                <i class="fa fa-mobile"></i>
                <input type="text" [(ngModel)]='userdetails1.phone' class="form-control" name="phone" id="phone"
                    placeholder="Enter Phone">
            </div>

            <div class="box">


                <i class="fa fa-map-marker"></i>
                <input type="text" [(ngModel)]='userdetails1.address' class="form-control" name="phone" id="phone"
                    placeholder="Enter Address">
            </div>


        </div>

        <div class="modal-footer">

            <!-- <button type="button" class="btn btn-outline-dark" (click)="c('Save click')">Add to cart</button> -->
            <button type="submit" class="btn btn-primary my-3 " (click)="c('Save click');register()">Register</button>
        </div>
    </ng-template>
    <div class="img-box">
        <img src="assets/img/store.png" alt="">
    </div>
    <button class="btn btn-lg btn-outline-primary" (click)="open(reg)">Register</button>
</div>


<div class="con">

    <div *ngIf="!validated && registered" class="img-box">
        <img src="assets/img/store.png" alt="">
    </div>
    <div *ngIf="!validated && registered">
        <div class="box">

            <i class="fa fa-user"></i>
            <input type="text" [(ngModel)]='userdetails2.username' class="form-control" name="username" id="username"
                placeholder="Enter user ID">
        </div>

        <div class="box">

            <i class="fa fa-lock"></i>
            <input type="password" [(ngModel)]='userdetails2.password' class="form-control" name="password"
                id="password" placeholder="Enter password">
        </div>


        <button type="submit" class="btn btn-primary my-3 " (click)='login()'>Login</button><br>
        <!-- <button type="submit" class="btn btn-primary my-3 " (click)='register()'>Register</button> -->

    </div>
</div>
<div *ngIf='validated'>
    <div>
        <nav class="navbar navbar-expand-lg navbar bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand" routerLink="/">Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">M</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" routerLink="/product">Products</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" routerLink="/feedback">Feedback</a>
                        </li>

                    </ul>

                </div>
                <label>{{"Welcome " + userdetails2.username}}</label>
                <button class="btn btn-outline-success my-2 my-sm-0 nav-link" (click)="logout()" type="submit"><i
                        class="fa fa-power-off"></i></button>
            </div>
        </nav>
    </div>

    <router-outlet></router-outlet>
</div>