.nav-link{
    color: black;
    font-weight:600;
    font-size: medium;
}
.navbar-brand{
    color: red;
    font-weight: bold;
    font-size: 22px;
}
.navbar-toggler{
    width: 47px;
    height: 34px;
    background-color: green;
    border:none;
    
}
.navbar-toggler-icon{
    font-size: 15px;
    padding: 0px;
}
.btn{
    color: black;
    /* border: 2px solid black; */
    border: none;
    background-color: rgb(252, 233, 67);
}
.btn:hover{
    color: white;
    /* border: 2px solid white; */
    background-color: black;
   
}
a:hover{
    
    color: rgb(231, 35, 0);
}
.con{
    position: absolute;
    top: 20%;
    left: 40%;
    /* border: 2px solid black; */
}

.box{
    border-bottom: 2px solid black;
    margin: 22px 0px;
    width: 100%;
}

.box input{
    background: none;
    width: 75%;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    outline: none;
    color: black;
}
img{
    width: 300px;
    height: 150px;
    margin: 5px;
}

.valid{
    background-color: lightgreen;
    font-size: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}
.invalid{
    background-color: rgb(255, 49, 49);
    font-size: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
label{
    margin: 10px;
}

