<div class="box">
    <div id="items" class="inside-container-1">
        <img id="image-container" src="assets/product/sta.png" alt="">
        <button class="btn btn-lg btn-outline-primary" (click)="open_sta(stationary)">Stationary</button>
    </div>
    <div id="items" class="inside-container-2">
        <img id="image-container" src="assets/product/clothes.png" alt="">
        <button class="btn btn-lg btn-outline-primary" (click)="open_clo(clothes)">Fashion</button>
    </div>
    <div id="items" class="inside-container-3">
        <img id="image-container" src="assets/product/elec.png" alt="">
        <button class="btn btn-lg btn-outline-primary" (click)="open_ele(electronics)">Electronics</button>

    </div>
</div>

<ng-template #clothes let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Welcome</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="dropdown">
        <h2>Fashion</h2>
        <select #service_selected (change)='onSelect(service_selected.value)'>
            <option *ngFor="let c of pro_list_clothes" [value]="c.name">
                {{c.name}}
            </option>
        </select>
    </div>
    <div [ngSwitch]="gofor" class="modal-body">

        <div *ngSwitchCase="'Jacket'" class="items">
            <div class="items">
                <img id="image-container" src="assets/clothes/jacket.png" alt="">
                <button type="submit" (click)="product_selected('sketchpens')" class="btn">Jacket</button>
            </div>
        </div>
        <div *ngSwitchCase="'Cap'" class="items">
            <div class="items">
                <img id="image-container" src="assets/clothes/cap.png" alt="">
                <button type="submit" value="cap" onclick="product_selected(this.value)" class="btn">Cap</button>
            </div>
        </div>
        <div *ngSwitchCase="'Shoes'" class="items">
            <div class="items">
                <img id="image-container" src="assets/clothes/shoes.png" alt="">
                <button type="submit" value="shoes" onclick="product_selected(this.value)" class="btn">Nike
                    Shoes</button>
            </div>
        </div>
        <div *ngSwitchCase="'T-shirt'" class="items">
            <div class="items">
                <img id="image-container" src="assets/clothes/shirt.png" alt="">
                <button type="submit" value="shirt" onclick="product_selected(this.value)" class="btn">T-Shirt</button>
            </div>
        </div>
        <div *ngSwitchCase="'Formal Suit'" class="items">
            <div class="items">
                <img id="image-container" src="assets/clothes/suit.png" alt="">
                <button type="submit" value="suit" onclick="product_selected(this.value)" class="btn">Formal
                    Suit</button>
            </div>
        </div>
        <div *ngSwitchCase="'Shirt'" class="items">
            <div class="items">
                <img id="image-container" src="assets/clothes/shirt2.png" alt="">
                <button type="submit" value="shirt2" onclick="product_selected(this.value)" class="btn">Shirt</button>
            </div>
        </div>
        <div *ngSwitchCase="'Trackers'" class="items">
            <div class="items">
                <img id="image-container" src="assets/clothes/trackers.png" alt="">
                <button type="submit" value="trackers" onclick="product_selected(this.value)"
                    class="btn">Trackers</button>
            </div>
        </div>
        <div *ngSwitchCase="'Shorts'" class="items">
            <div class="items">
                <img id="image-container" src="assets/clothes/shorts.png" alt="">
                <button type="submit" value="shorts" onclick="product_selected(this.value)" class="btn">Shorts</button>
            </div>
        </div>
        <div *ngSwitchCase="'Nike Shoes'" class="items">
            <div class="items">
                <img id="image-container" src="assets/clothes/nike.png" alt="">
                <button type="submit" value="nike" onclick="product_selected(this.value)" class="btn">Nike
                    Shoes</button>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="c('Save click');add_to_cart(this.gofor)">Add to
            cart</button>
    </div>
</ng-template>

<ng-template #stationary let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Welcome</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="dropdown">
        <h2>Stationary</h2>
        <select #service_selected (change)='onSelect(service_selected.value)'>
            <option *ngFor="let c of pro_list_stationary" [value]="c.name">
                {{c.name}}
            </option>
        </select>
    </div>
    <div [ngSwitch]="gofor" class="modal-body">

        <div *ngSwitchCase="'Book'" class="items">
            <div class="items">
                <img id="image-container" src="assets/stationary/book.png" alt="">
                <button type="submit" (click)="product_selected('books')" class="btn">Books</button>
            </div>
        </div>
        <div *ngSwitchCase="'Crayons'" class="items">
            <div class="items">
                <img id="image-container" src="assets/stationary/Crayons.png" alt="">
                <button type="submit" (click)="product_selected('crayons')" class="btn">Crayons</button>
            </div>
        </div>
        <div *ngSwitchCase="'Pen'" class="items">
            <div class="items">
                <img id="image-container" src="assets/stationary/pen.png" alt="">
                <button type="submit" (click)="product_selected('pen')" class="btn">Pen</button>
            </div>
        </div>
        <div *ngSwitchCase="'Marker'" class="items">
            <div class="items">
                <img id="image-container" src="assets/stationary/marker.png" alt="">
                <button type="submit" (click)="product_selected('marker')" class="btn">Marker</button>
            </div>
        </div>
        <div *ngSwitchCase="'Scissors'" class="items">
            <div class="items">
                <img id="image-container" src="assets/stationary/scissors.png" alt="">
                <button type="submit" (click)="product_selected('scissors')" class="btn">Scissors</button>
            </div>
        </div>
        <div *ngSwitchCase="'Pencil'" class="items">
            <div class="items">
                <img id="image-container" src="assets/stationary/pencil.png" alt="">
                <button type="submit" (click)="product_selected('pencil')" class="btn">Pencil</button>
            </div>
        </div>
        <div *ngSwitchCase="'Compass Box'" class="items">
            <div class="items">
                <img id="image-container" src="assets/stationary/compassbox.png" alt="">
                <button type="submit" (click)="product_selected('compassbox')" class="btn">Compass Box</button>
            </div>
        </div>
        <div *ngSwitchCase="'Sello Tape'" class="items">
            <div class="items">
                <img id="image-container" src="assets/stationary/sellotape.png" alt="">
                <button type="submit" (click)="product_selected('sellotape')" class="btn">Sello Tape</button>
            </div>
        </div>
        <div *ngSwitchCase="'School Bag'" class="items">

            <div class="items">
                <img id="image-container" src="assets/stationary/bag.png" alt="">
                <button type="submit" (click)="product_selected('bag')" class="btn">School Bag</button>
            </div>
        </div>
        <div *ngSwitchCase="'Sketch Pen'" class="items">
            <div class="items">
                <img id="image-container" src="assets/stationary/sketchpens.png" alt="">
                <button type="submit" (click)="product_selected('sketchpens')" class="btn">Sketch Pen</button>
            </div>
        </div>

    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="c('Save click');add_to_cart(this.gofor)">Add to
            cart</button>
    </div>
</ng-template>

<ng-template #electronics let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Welcome</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="dropdown">
        <h2>Electronics</h2>
        <select #service_selected (change)='onSelect(service_selected.value)'>
            <option *ngFor="let c of pro_list_electronics" [value]="c.name">
                {{c.name}}
            </option>
        </select>
    </div>
    <div [ngSwitch]="gofor" class="modal-body">

        <div *ngSwitchCase="'apple'" class="items">
            <div id="items" class="inside-container-3">
                <img id="image-container" src="assets/electronics/apple.png" alt="">
                <a class="btn"
                    href="https://www.apple.com/in/iphone-12-pro/?afid=p238%7Cs1umziLur-dc_mtid_209254ho67063_pcrid_529876721030_pgrid_124995588918_&cid=wwa-in-kwgo-iphone-slid-----"
                    target="_blank">Apple 12 pro Max
                </a>
            </div>

        </div>
        <div *ngSwitchCase="'redmi'" class="items">
            <div id="items" class="inside-container-3">
                <img id="image-container" src="assets/electronics/redmi.png" alt="">
                <a class="btn" href="https://www.mi.com/in/mi-11-ultra/" target="_blank">Redmi Mi11 ultra
                </a>
            </div>
        </div>
        <div *ngSwitchCase="'poco'" class="items">
            <div id="items" class="inside-container-3">
                <img id="image-container" src="assets/electronics/poco-x3-pro.png" alt="">
                <a class="btn" href="https://www.poco.in/x3-pro" target="_blank">POCO X3 Pro
                </a>
            </div>
        </div>
        <div *ngSwitchCase="'samsung'" class="items">
            <div id="items" class="inside-container-3">
                <img id="image-container" src="assets/electronics/samsung.png" alt="">
                <a class="btn"
                    href="https://www.samsung.com/in/smartphones/galaxy-s21-5g/buy/?modelCode=SM-G998BZKGINU&cid=in_pd_ppc_google_hhp-flagship_sustenance_samsungs21-q3-21_text_20210714_13902176063-125187026536-%2Bs21%20%2Bultra-533667503734-1ur-444502l"
                    target="_blank">Samsung S21 ultra
                </a>
            </div>
        </div>
        <div *ngSwitchCase="'nord2'" class="items">
            <div id="items" class="inside-container-3">
                <img id="image-container" src="assets/electronics/nord2.png" alt="">
                <a class="btn" href="https://www.oneplus.in/oneplus-nord-2-5g" target="_blank">Nord 2
                </a>
            </div>
        </div>
        <div *ngSwitchCase="'macbook'" class="items">
            <div id="items" class="inside-container-3">
                <img id="image-container" src="assets/electronics/macbook.png" alt="">
                <a class="btn"
                    href="https://www.apple.com/in/macbook-air/?afid=p238%7CsumC1DYmG-dc_mtid_187079nc38483_pcrid_534031443757_pgrid_109263622533_&cid=aos-IN-kwgo-mac--slid---product-"
                    target="_blank">Macbook
                </a>
            </div>
        </div>
        <div *ngSwitchCase="'lenovo'" class="items">
            <div id="items" class="inside-container-3">
                <img id="image-container" src="assets/electronics/lenovo.png" alt="">
                <a class="btn" href="https://www.lenovo.com/in/en/pc?ipromoID=ftv_espot1_PC" target="_blank">Lenovo
                </a>
            </div>
        </div>
        <div *ngSwitchCase="'hp'" class="items">
            <div id="items" class="inside-container-3">
                <img id="image-container" src="assets/electronics/hp.png" alt="">
                <a class="btn"
                    href="https://www.hp.com/in-en/shop/laptops-tablets/personal-laptops/pavilion-laptops.html?hp_facet_feat=Fingerprint+reader&hp_facet_formfactor=Standard+laptop&hp_facet_processortype%5B0%5D=Intel+Core+i7&hp_facet_processortype%5B1%5D=Intel+Core+i5&hp_facet_sub_category=HP+Pavilion+Home+Notebook+PCs&gclid=EAIaIQobChMIu5ze3fGC8gIVVSlyCh3uLQTxEAAYASAAEgJyrvD_BwE&gclsrc=aw.ds"
                    target="_blank">HP Pavillion
                </a>
            </div>
        </div>
        <div *ngSwitchCase="'ipad'" class="items">
            <div id="items" class="inside-container-3">
                <img id="image-container" src="assets/electronics/ipad.png" alt="">
                <a class="btn"
                    href="https://www.apple.com/in/ipad-pro/?afid=p238%7CsNClv7Nkq-dc_mtid_187079nc38483_pcrid_534091124333_pgrid_108407438534_&cid=aos-IN-kwgo-ipad--slid---product-"
                    target="_blank">ipad pro 512GB
                </a>
            </div>
        </div>
        <div *ngSwitchCase="'iwatch'" class="items">
            <div id="items" class="inside-container-3">
                <img id="image-container" src="assets/electronics/iwatch.png" alt="">
                <a class="btn" href="https://www.apple.com/in/shop/buy-watch/apple-watch" target="_blank">iwatch 6
                    series
                </a>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="c('Save click');add_to_cart(this.gofor)">Add to
            cart</button>
    </div>
</ng-template>