.btn{
    
    /* border: 2px solid black; */
    background-color: rgb(252, 237, 109);
    color: black;
    font-size: 15px;
    font-weight: bold;
    
    
}
.btn:hover{
    background-color: rgb(252, 233, 67);
    color: red;
}
#image-container{
    display: flex;
    width: 250px;
    height: 250px;
    margin: 20px;
    /* border: 2px solid black; */

}
.box{
    display: flex;
    justify-content:space-between
    
}
#items{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.new-container{
    display: grid;
    grid-gap: 6rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px auto;
    justify-content: center;
}
.items{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(252, 233, 67);
    border-radius: 10px;
}

.dropdown{
    text-align: center;
   
}
.dropdown select{
    color: black;
   background-color: rgb(252, 233, 67);
   width: 50%;
   margin: 10px;
   font-size: large;
   font-weight: 600;

}
